Aiden Hayes: Good afternoon.
Georgia Turner: Good afternoon Officer.
Aiden Hayes: My name is Aiden Hayes, I’m a detective from the Police Department. You were the one who called the police, right?
Georgia Turner: Yes, I heard some arguments and something like a scream. I got concerned, it’s a nice neighborhood, everyone is so polite, you don’t experience arguments on the floor that much.
Aiden Hayes: Hmm, I see. Did you see anything weird or uncommon recently?
Georgia Turner: Well, this young lady Connie… She has a lover, you know? And she’s married too! Such a… ehh. She got what she deserved for cheating on her husband.
Aiden Hayes: A lover you say? Do you know his name? And what is the name of the husband?
Georgia Turner: Oh God forbid! I do not know that bastard’s name. Her husband though, it’s Tyler Matthews. Such a good man, I wish my grandaughter had a husband like him instead of that lazy leech…
Aiden Hayes: Okay thank you. Here’s my business card, if you remember anything more, give me a call. 
Georgia Turner: Alright, thank you. 

--goto end
